{
  "version": "0.1.0-*",
  "description": "Testing Project For Mendham.Testing.Builder",
  "authors": [ "Craig Beall" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/cbeall/Mendham",
  "licenseUrl": "https://raw.githubusercontent.com/cbeall/Mendham/master/LICENSE",
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "dnx451": {
      "dependencies": {
        "xunit.runner.dnx": "2.1.0-beta6-build191"
      }
    }
  },
  "dependencies": {
    "FluentAssertions": "4.0.1",
    "Mendham": "0.1.0-*",
    "Mendham.Testing": "0.1.0-*",
    "Mendham.Testing.Builder": "0.1.0-*",
    "Mendham.Testing.Moq": "0.1.0-*",
    "xunit": "2.1.0",
    "Moq": "4.2.1510.2205"
  }
}
