{
    "version": "0.1.0-*",
    "description": ".NET Application Framework",
    "authors": [ "Craig Beall" ],
    "tags": [ "" ],
    "projectUrl": "https://github.com/cbeall/Mendham",
    "licenseUrl": "https://raw.githubusercontent.com/cbeall/Mendham/master/LICENSE",
    "requireLicenseAcceptance": false,

    "dependencies": {
    },

    "frameworks": {
        "net451": { },
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Diagnostics.Debug": "4.0.10",
                "Microsoft.CSharp": "4.0.0.0",
                "System.Collections": "4.0.10",
                "System.Linq": "4.0.0.0",
                "System.Threading": "4.0.10-beta-23019"
            }
        }
    }
}
