{
  "version": "0.1.0-*",
  "description": "Unit tests for Mendham.Domain",
  "authors": [ "Craig Beall" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/cbeall/Mendham",
  "licenseUrl": "https://raw.githubusercontent.com/cbeall/Mendham/master/LICENSE",

  "dependencies": {
    "xunit": "2.1.0",
    "Moq": "4.2.1510.2205",
    "FluentAssertions": "4.0.1",
    "AutoFixture": "3.36.9",
    "AutoFixture.Xunit2": "3.36.9",
    "Mendham.Domain": "0.1.0-*",
    "Mendham.Testing": "0.1.0-*",
    "Mendham.Testing.Moq": "0.1.0-*"
  },

  "commands": {
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "xunit.runner.visualstudio": "2.1.0"
      },
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Threading.Tasks": "4.0.0.0"
      }
    },
    "dnx451": {
      "dependencies": {
        "xunit.runner.dnx": "2.1.0-beta6-build191"
      }
    }
  }
}
